<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            margin: 0;
        }

        h1 {
            font-size: 2rem;
            color: #333;
        }

        p {
            font-size: 1rem;
            color: #666;
            margin-top: 10px;
        }

        footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 10px;
            z-index: 999;
        }

        footer p {
            margin: 10px 0;
        }

        footer a {
            color: #3c97bf;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <h1>Currently Under Maintenance</h1>
        <p>We are working on something awesome. Please check back later!</p>
    </div>
    <footer>
        <p>© 2024 Your Company. All Rights Reserved.</p>
    </footer>
</body>

</html>
